<!-- Ashley Landin: Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Landin_Mod4_2.css">
</head>

<body>
	<div id="container">
		<h1 style="text-align: center">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>
		<div id="image-gallery">
			<div id="left">
				<h3>Pride and Prejudice Book Cover</h3>
				<figure>
					<img src="images/pride_and_prejudice_cover.jpeg" width="200" height="300">
					<figcaption>(Author: Jane Austen)</figcaption>
				</figure>
			</div>
			<div id="middle">
				<h3>This is How You Lose the Time War Book Cover</h3>
				<figure>
					<img src="images/time_war_cover.jpg" width="200" height="300">
					<figcaption>(Authors: Amal El-Mohtar, Max Gladstone)</figcaption>
				</figure>
			</div>
			<div id="right">
				<h3>The Priory of the Orange Tree Book Cover</h3>
				<figure>
					<img src="images/priory_orange_tree_cover.jpg" width="200" height="300">
					<figcaption>(Author: Samantha Shannon)</figcaption>
				</figure>
			</div>
		</div>
			<div id="landing">
				<div style="width: 100%; margin-top: 60%; margin-bottom: 20px;">
					<a href="https://ashelan1202.github.io/csd-340/">Back to Landing Page</a>
				</div>
			</div>
		</div>
</body>
