#image-gallery {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr;
	margin-top: 10%;
}

#left, #middle, #right {
	border:  5px solid rgba(93, 107, 97, 1.0);
}

#landing {
	width: 100%;
	margin-top: 60%;
	margin-bottom: 20px;
	text-align: right;
}

h1 {
	text-align: center;
	color: rgba(86, 66, 58, 1.0);
}

h3 {
	text-align: center;
	color: rgba(58, 86, 66, 1.0);
}

figure {
	text-align: center;
}

figcaption {
	font-style: italic;
	font-size: .75em;
	color: rgba(66, 58, 86, 1.0);
}
