<!--Ashley Landin: Assignment 6.2-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Landin_Mod6_2.css">
</head>

<body>
<header>
	<h1>Assignment 6.2: Build Web Page - Part 5</h1>
</header>
	<div id="navbar">
		<nav>
			<a href="#">Home</a></li>
			<a href="#">About</a></li>
			<a href="#">Contact</a></li>
		</nav>
	</div>
		<div id="container">
			<div id="card">
				<div id="card-title">Top 5 Favorite Foods</div>
				<div id="card-content">
					<ol>
						<li><a href="https://mykoreankitchen.com/rabokki/">Rabokki - Ramen + Tteokbokki</a></li>
						<li><a href="https://www.indianhealthyrecipes.com/chana-masala/">Chana Masala</a></li>
						<li><a href="https://familiakitchen.com/the-flautas-de-papa-my-abuela-taught-me-to-make-delicioso-and-easy/">Flautas de Papa</a></li>
						<li><a href="https://www.food.com/recipe/chocolate-chip-pancakes-45935">Chocolate Chip Pancakes</a></li>
						<li><a href="https://hot-thai-kitchen.com/best-pad-thai/">Pad Thai</a></li>
					</ol>
				</div>
			</div>
		</div>
		<footer style="text-decoration-color: black; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">
			<p><a href="index.html">Back to Landing Page</a></p>
		</footer>
</body>