<!--Ashley Landin: Assignment 8.2-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<link rel="stylesheet" type="text/css" href="Landin_Mod8_2.css">
</head>

<body>
<header>
	<h1>Assignment 8.2: Build Web Page - Part 6</h1>
</header>
	<div id="navbar">
		<nav>
			<a href="#">Home</a>
			<a href="#">About</a>
			<a href="#">Contact</a>
		</nav>
	</div>
		<div id="container">
			<div id="card">
				<div id="card-title">Top 5 Favorite Movies</div>
				<div id="card-content">
					<table id="movies">
						<tr>
							<th>Movie Name</th>
							<th>Two Characters</th>
						</tr>
						<tr>
							<td>Work It</td>
							<td>
								<ul>
									<li>Quinn Ackerman</li>
									<li>Jake Taylor</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Divergent</td>
							<td>
								<ul>
									<li>Beatrice Prior</li>
									<li>Four (Tobias)</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Pride and Prejudice(2005)</td>
							<td>
								<ul>
									<li>Elizabeth Bennet</li>
									<li>Mr. Darcy</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Perfect Blue</td>
							<td>
								<ul>
									<li>Mima Kirigoe</li>
									<li>Eri Ochiai</li>
								</ul>
							</td>
						</tr>
						<tr>
							<td>Everything Everywhere All at Once</td>
							<td>
								<ul>
									<li>Evelyn Wang</li>
									<li>Joy Wang</li>
								</ul>
							</td>
						</tr>
					</table>
				</div>
			</div>
	<br>
	<br>
			<div id="card">
				<div id="card-title">Top 5 Favorite Foods</div>
				<div id="card-content">
					<ol>
						<li><a href="https://mykoreankitchen.com/rabokki/">Rabokki - Ramen + Tteokbokki</a></li>
						<li><a href="https://www.indianhealthyrecipes.com/chana-masala/">Chana Masala</a></li>
						<li><a href="https://familiakitchen.com/the-flautas-de-papa-my-abuela-taught-me-to-make-delicioso-and-easy/">Flautas de Papa</a></li>
						<li><a href="https://www.food.com/recipe/chocolate-chip-pancakes-45935">Chocolate Chip Pancakes</a></li>
						<li><a href="https://hot-thai-kitchen.com/best-pad-thai/">Pad Thai</a></li>
					</ol>
				</div>
			</div>
		</div>
		<footer style="text-decoration-color: black; font-weight: 400; float: right; padding-right: 10px; font-style: italic;">
			<p><a href="csd-340/index.html">Back to Landing Page</a></p>
			<p style="float: left;">Copyright 2024, Landin</p>
		</footer>
</body>