header {
	background-color: #F8FC7F;
	color: black;
	padding: 20px;
	text-align: center;
}

h1 {
	font-weight: 400;
}

#navbar {
	overflow: hidden;
	background-color: #C3FC7E;
	border-bottom: 15px solid #8FFC7E;
}

#navbar a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

#navbar a:hover {
	background-color: #FCEE7E;
	color: white;
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);

}

#container {
	margin: 2% 5% 5% 100px;
}

#card {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	transition: 0.3s;
	width: 50%;
}

#card-title {
	text-align: center;
	font-size: 2em;
	color: darkkhaki;
	font-weight: 400;
}

#card-content {
	padding: 2px 16px;
}

#card a:hover {
	box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

footer {
	background-color: #F8FC7F;
	position: fixed;
	bottom: 0;
	width: 100%;
	left: 0;
}

p {
	color: black;
	font-weight: 400;
	float: right;
	padding-right: 10px;
	font-style: italic;
}

a {
	text-decoration: none;
	color: black;
}

a:hover {
	text-decoration: underline;
}

#movies {
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 30px;
}

th {
	padding-top: 12px;
	padding-bottom: 12px;
	text-align: left;
}

td {
	border: 1px solid #ddd;
	padding: 8px;
}
