h1 {
	text-align: center;
}

#left {
	width: 45%;
	float: left;
	border-color: red;
	border-width: 1px;
	border-style: solid;
	border-radius: 15px;
	padding: 10px;
}
#right {
	width: 45%;
	float: right;
	border-color: red;
	border-width: 1px;
	border-style: dashed;
	border-radius: 15px;
	padding: 10px;
}

#last {
	width: 100%;
	margin-top: 60%;
	margin-bottom: 20px;
	text-align: right;
}

h3 {
	font-weight: 500;
}

ol {
	font-weight: 300;
	list-style-position: inside;
}

ul {
	font-weight: 300;
	list-style-type: upper-roman;
	list-style-position: inside;
}

a:link {
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
