<!-- Ashley Landin : Assignment 9.3 -->
<!DOCTYPE html>
<html lang=“en”>
<head>
	<title>CSD 340 Development with HTML and CSS</title>
	<link rel=“stylesheet” type=“text/css” href=“Landin_Mod2_2.css”>
	<meta name=“description” content=“Ashley Landin’s Module Assignment 2.2”>
	<meta name=“keywords” content=“Module, Assignment, 2.2”>
	<meta name=“robots” content=“nofollow”>
	<meta name=“author” content=“Ashley Landin”>

	<script>
		var firstWord = "Modesto";
		var secondWord = "freeway";
		var thirdWord = "two";
		var fourthWord = "Spanish";
	</script>
</head>

<body>
	<div id=“container”>
	<h1>Assignment 9.3: JavaScript - Part 1</h1>
	<h2>Ashley Landin:About Me</h2>
	<p class=“intro”>My name is Ashley Landin, although everyone in life calls me by Ash, as I prefer it. I was born in the city of <span id = "Modesto">_______</span>, CA, and in the year 2021 I moved to Santa Clara, CA to live with my partner and finish my higher education. <span class=“sentence”>I was used to a town with the type of small town vibe, so moving to a bigger city took a bit of time to adjust to, especially the higher amounts of <span id = "freeway">______</span> traffic.</p>
	<p>
		<button type="button" onclick ="document.getElementById('Modesto').innerHTML = firstWord">Modesto</button><br/>
	</p>
	<p>
		<button type="button" onclick="document.getElementById('freeway').innerHTML = secondWord">freeway</button><br/>
	</p>

	<p>Growing up, I learned how to speak <span id = "two">____</span> languages, as I am a first generation U.S citizen, my family having immigrated from Mexico in the year 1998. I learned <span id = "Spanish">_______</span> as well as English, and to this day being able to speak both languages has helped me connect with a wide range of people. My family consist of my mother, father, and my brother is younger than me by 5 years.</p>
	<p>
		<button type="button" onclick="document.getElementById('two').innerHTML = thirdWord">two</button><br/>
	</p>
	<p>
		<button type="button" onclick="document.getElementById('Spanish').innerHTML = fourthWord">Spanish</button><br/>
	</p>

	<p>Despite now being older, a lot of my hobbies that I’ve had since I was a child have followed me into my adulthood. I enjoy to read in any free time I can get, whether through a physical book or ebook. I also enjoy listening to music, and regularly try to expand my music taste through apps on my phone like Spotify.</p>
	<hr>
	<address>
	<a href=“https://www.bellevue.edu/“>Bellevue University</a><br>
	1000 Galvin Road South<br>
	Bellevue, NE 68005<br>
	</address>
	</div>
	