<!--Ashley Landin:  Assignment 12.2-->
<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSD 340 Web Development with HTML and CSS</title>
	<script>
		var bookTitles = ["Pride and Prejudice", "Persuasion", "Atonement", "The Divine Comedy", "The Song of Achilles", "Aristotle and Dante Discover the Secrets of the Universe", "This is How You Lose the Time War", "The Priory of the Orange Tree", "Heaven Official's Blessing", "Before the Coffee Gets Cold"];
		function T2B(bookTitles){
			document.getElementById("books").innerHTML = ("");
			var bookList1 = [];
			for (var i = 0; i < bookTitles.length; ++i){
				bookList1 += ("<li>" + bookTitles[i] + "</li>");
			}
			document.getElementById("books").innerHTML += ("<ol>" + bookList1 + "</ol>");
		}
		function B2T(bookTitles){
			document.getElementById("books").innerHTML = ("");
			var bookList2 = [];
			for (var i = bookTitles.length - 1; i >= 0; --i){
				bookList2 += ("<li>" + bookTitles[i] + "</li>");
			}
			document.getElementById("books").innerHTML += ("<ol reversed>" + bookList2 + "</ol>");
		}
	</script>

	<link rel="stylesheet" type="text/css" href="Landin_Mod12_2.css">
</head>

<body>
	<div id="container">
		<h1 style="text-align: center; width: fit-content;">Assignment 12.2: JavaScript - Part 4</h1>
		<div id="left">
			<div style="width: 45%;">
				<h3>Top 10 Favorite Books</h3>
				<button type="button" onclick="T2B(bookTitles)">Top to Bottom</button>
				<button type="button" onclick="B2T(bookTitles)">Bottom to Top</button> 
				<ol id="books">
					<li>Pride and Prejudice</li>
					<li>Persuasion</li>
					<li>Atonement</li>
					<li>The Divine Comedy</li>
					<li>The Song of Achilles</li>
					<li>Aristotle and Dante Discover the Secrets of the Universe</li>
					<li>This is How You Lose the Time War</li>
					<li>The Priory of the Orange Tree</li>
					<li>Heaven Official's Blessing</li>
					<li>Before the Coffee Gets Cold</li>
				</ol>
			</div>
		</div>
		<div id="right">
			<div style="width: 45%;">
				<h3>5 Things I've Learned Since the Course Started</h3>
				<ul>
					<li>Main thing I've learned: Use proper editors for HTML files to prevent most errors.</li>
					<li>There is a lot of art and the theories within it in web development.</li>
					<li>You can create your own stylesheets in CSS files, and link them to whichever HTML file you wish to apply those specific styles to.</li>
					<li>CSS can be written within an HTMl file, you don't always have to keep them separate.</li>
					<li>Colors in HTML and CSS can be represented in 3 ways: by name, by hex code, or by the RGB values of the color.</li>
				</ul>
			</div>
		</div>
		<div id="last">
			<div style="width: 100%; margin-top: 60%; margin-bottom: 20px;">
				<a href="https://ashelan1202.github.io/csd-340/">Back to Landing Page</a>
			</div>
		</div>
	</div>
</body>