body {
	font-size: 16px;}

h1 {
	font-weight: 700;
	text-transform: uppercase;
	text-align: center;}

h2 {
	font-weight: 500;
	text-align: left;
	padding-top: 15px;}

p {
	font-weight: 400;
	line-height: 1.4em;}

p.intro {
	text-indent: 2em;}

p.sentence {
	font-style: italic;}

address {
	text-align: center;}

a:link {
	font-size: 1.25em;
	font-weight: bold;
	color: #4F3674;
	text-decoration: none;}

a:visited {
	color: purple;
	text-decoration-line: underline;}

a:hover {
	color: #D6A800;
	text-decoration-line: underline;}



 